{
  "name": "ngx-modal-dialog",
  "version": "1.1.1",
  "description": "Dynamic modal dialog for Angular",
  "scripts": {
    "test": "karma start",
    "test-watch": "karma start --singleRun=false --autoWatch=true",
    "commit": "npm run prepublish && npm test",
    "prepublish": "ngc && npm run build",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Greentube/ngx-modal.git"
  },
  "keywords": [
    "Angular",
    "modal",
    "dialog"
  ],
  "author": "Miroslav Jonas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Greentube/ngx-modal/issues"
  },
  "main": "bundles/ngx-modal.umd.js",
  "module": "index.js",
  "typings": "index.d.ts",
  "homepage": "https://github.com/Greentube/ngx-modal",
  "peerDependencies": {
    "@angular/core": ">=2.0.0",
    "@angular/common": ">=2.0.0",
    "rxjs": ">=5.0.0"
  },
  "devDependencies": {
    "@angular/animations": "~4.3.3",
    "@angular/common": "~4.3.3",
    "@angular/compiler": "~4.3.3",
    "@angular/compiler-cli": "~4.3.3",
    "@angular/core": "~4.3.3",
    "@angular/forms": "~4.3.3",
    "@angular/http": "~4.3.3",
    "@angular/platform-browser": "~4.3.3",
    "@angular/platform-browser-dynamic": "~4.3.3",
    "@angular/platform-server": "~4.3.3",
    "@angular/router": "~4.3.3",
    "@types/es6-promise": "0.0.32",
    "@types/hammerjs": "2.0.34",
    "@types/jasmine": "2.5.47",
    "@types/node": "7.0.22",
    "awesome-typescript-loader": "3.1.3",
    "clean-webpack-plugin": "^0.1.16",
    "codelyzer": "~4.0.1",
    "concurrently": "3.1.0",
    "core-js": "2.4.1",
    "istanbul-instrumenter-loader": "~2.0.0",
    "jasmine-core": "~2.6.2",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-coverage": "1.1.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-mocha-reporter": "2.2.3",
    "karma-remap-coverage": "0.1.4",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "2.0.5",
    "loader-utils": "1.1.0",
    "reflect-metadata": "0.1.10",
    "rxjs": "~5.5.6",
    "source-map-loader": "0.2.1",
    "ts-helpers": "1.1.2",
    "tslint": "5.8.0",
    "tslint-eslint-rules": "~4.1.1",
    "tslint-loader": "3.5.3",
    "typescript": "~2.3.3",
    "webpack": "~3.1.0",
    "webpack-node-externals": "^1.5.4",
    "zone.js": "0.8.11"
  }
}
